
name: Compile the ahk script to exe

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  manual_deploy:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Ahk2Exe
       # You may pin to the exact commit or the version.
        # uses: nekocodeX/GitHub-Action-Ahk2Exe@2556e30cb7e6902c002aa087ee8e43b206371a4d
        uses: nekocodeX/GitHub-Action-Ahk2Exe@v1.1.0
        with:
            # The path or file name of the AutoHotKey script to compile
          in: mouse-rocker.ahk
            # The path or file name of the compiled executable (by default, an executable of the same name will be created in the path of the AutoHotKey script specified by the "in" parameter)
          #out: # optional, default is 
          # The icon of the executable file is specified
          icon: mouse-rocker.ico
          # The name of the base file to be used for Ahk2Exe
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: mouse-rocker.exe
        env:
          GITHUB_TOKEN: ${{secrets.GH_PAT}}
